timeout: 5
verbose: yes

/HanaCore
    protocol: limine
    paging_mode: 4level
    kernel_path: boot():/boot/kernel
    # Expose files placed in /boot as modules so the kernel can find rootfs.img
    module_path: boot():/boot
    kernel_cmdline: root=/dev/vda
    comment: Run HanaCore per usual.