timeout: 5
verbose: yes

/HanaCore
    protocol: limine
    paging_mode: 4level
    kernel_path: boot():/boot/kernel
    kernel_cmdline: root=/dev/vda
    comment: Run HanaCore per usual.
    module_path: boot():/initrd.tar